[Unit]
Description=VittaMantri Flask API
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/vittamantri/backend
EnvironmentFile=/home/ubuntu/vittamantri/backend/.env
ExecStart=/home/ubuntu/vittamantri/.venv/bin/gunicorn \
    --workers 2 \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile /var/log/vittamantri/api-access.log \
    --error-logfile /var/log/vittamantri/api-error.log \
    main:app
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
